This is an internal working file generated by the Source Browser.
17:20 53s
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\hal.c
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\hal.c
-o
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5529__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
-I
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project/../\
-I
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project/../driverlib/MSP430F5xx_6xx\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
