This is an internal working file generated by the Source Browser.
17:31 37s
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\BCUart.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\dma.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\flash.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\gpio.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\hal.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\low_level_init.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\main.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\pmm.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\sfr.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\sys.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\timer_b.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\tlv.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\ucs.pbi
C:\Users\Paco\Universidad\Cuarto\TFG\PGN_Emulator\project\Debug\Obj\wdt_a.pbi
