G04:AMPARAMS|DCode=30|XSize=60mil|YSize=40mil|CornerRadius=19.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06000,0.00040,0,0,270.0*
21,1,0.02040,0.04000,0,0,270.0*
1,1,0.03960,-0.00020,-0.01020*
1,1,0.03960,-0.00020,0.01020*
1,1,0.03960,0.00020,0.01020*
1,1,0.03960,0.00020,-0.01020*
%
G04:AMPARAMS|DCode=31|XSize=60mil|YSize=40mil|CornerRadius=19.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06000,0.00040,0,0,180.0*
21,1,0.02040,0.04000,0,0,180.0*
1,1,0.03960,-0.01020,0.00020*
1,1,0.03960,0.01020,0.00020*
1,1,0.03960,0.01020,-0.00020*
1,1,0.03960,-0.01020,-0.00020*
%
G04:AMPARAMS|DCode=84|XSize=68mil|YSize=48mil|CornerRadius=23.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06800,0.00040,0,0,270.0*
21,1,0.02040,0.04800,0,0,270.0*
1,1,0.04760,-0.00020,-0.01020*
1,1,0.04760,-0.00020,0.01020*
1,1,0.04760,0.00020,0.01020*
1,1,0.04760,0.00020,-0.01020*
%
G04:AMPARAMS|DCode=85|XSize=68mil|YSize=48mil|CornerRadius=23.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06800,0.00040,0,0,180.0*
21,1,0.02040,0.04800,0,0,180.0*
1,1,0.04760,-0.01020,0.00020*
1,1,0.04760,0.01020,0.00020*
1,1,0.04760,0.01020,-0.00020*
1,1,0.04760,-0.01020,-0.00020*
%
